version: '3.8'
services:
  db_Parking:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: db_Parking
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3308:3306"